INSERT INTO pending_reports (user_id, item_name, category, item_details, picture, location_found, date_found, time_found) 
VALUES
(20230277, 'Samsung Galaxy S21', 'Electronics & Gadgets', 'A black Samsung Galaxy S21 with a cracked screen.', NULL, 'Food Court', '2024-10-28', '10:30:00'),
(20230277, 'Gold Necklace', 'Jewelry & Accessories', 'A delicate gold necklace with a heart pendant.', NULL, 'Main Entrance Hall', '2024-10-27', '14:15:00'),
(20230277, 'ID Card', 'Identification & Documents', 'A government-issued ID card belonging to John Doe.', NULL, 'Restroom - East Wing', '2024-10-26', '09:00:00'),
(20230277, 'Leather Wallet', 'Wallets & Money', 'A brown leather wallet containing cash and cards.', NULL, 'Parking Area A', '2024-10-25', '18:45:00'),
(20230277, 'Blue Backpack', 'Bags & Carriers', 'A blue backpack with a water bottle pocket.', NULL, 'Info Center', '2024-10-24', '12:30:00'),
(20230277, 'House Keys', 'Keys & Access', 'A set of house keys with a keychain.', NULL, 'Gift Shop', '2024-10-23', '16:00:00'),
(20230277, 'T-Shirt', 'Clothing items', 'A white cotton t-shirt with a graphic print.', NULL, 'Amusement Arcade', '2024-10-22', '11:00:00'),
(20230277, 'Black Umbrella', 'Clothing items', 'A black umbrella, slightly damaged.', NULL, 'Main Entrance Hall', '2024-10-21', '17:30:00'),
(20230277, 'iPhone 13', 'Electronics & Gadgets', 'An iPhone 13 with a cracked screen.', NULL, 'Food Court', '2024-10-20', '08:15:00'),
(20230277, 'Silver Ring', 'Jewelry & Accessories', 'A silver ring with a sapphire stone.', NULL, 'Restroom - East Wing', '2024-10-19', '15:45:00'),
(20230277, 'Passport', 'Identification & Documents', 'A passport belonging to Jane Smith.', NULL, 'Parking Area A', '2024-10-18', '12:00:00'),
(20230277, 'Brown Leather Belt', 'Clothing items', 'A brown leather belt, size 34.', NULL, 'Info Center', '2024-10-17', '10:10:00'),
(20230277, 'Sony Headphones', 'Electronics & Gadgets', 'Noise-canceling Sony headphones.', NULL, 'Amusement Arcade', '2024-10-15', '16:30:00'),
(20230277, 'Cash Wallet', 'Wallets & Money', 'A black wallet with cash inside.', NULL, 'Main Entrance Hall', '2024-10-14', '14:00:00'),
(20230277, 'Gym Bag', 'Bags & Carriers', 'A large gym bag with personal items.', NULL, 'Food Court', '2024-10-13', '09:45:00'),
(20230277, 'House Key', 'Keys & Access', 'A single house key.', NULL, 'Parking Area A', '2024-10-12', '11:20:00'),
(20230277, 'Brown Scarf', 'Clothing items', 'A warm brown scarf.', NULL, 'Info Center', '2024-10-11', '17:10:00'),
(20230277, 'Fitbit Tracker', 'Electronics & Gadgets', 'A fitness tracker in good condition.', NULL, 'Gift Shop', '2024-10-10', '08:50:00'),
(20230277, 'Diamond Earrings', 'Jewelry & Accessories', 'A pair of diamond earrings.', NULL, 'Amusement Arcade', '2024-10-09', '19:00:00'),
(20230277, 'Student ID', 'Identification & Documents', 'A student ID for Mark Thompson.', NULL, 'Main Entrance Hall', '2024-10-08', '10:00:00'),
(20230277, 'Black Cap', 'Clothing items', 'A stylish black cap.', NULL, 'Food Court', '2024-10-07', '16:15:00'),
(20230277, 'Lunch Box', 'Other', 'A plastic lunch box with leftovers.', NULL, 'Parking Area A', '2024-10-06', '12:30:00'),
(20230277, 'Apple MacBook', 'Electronics & Gadgets', 'A silver MacBook with charger.', NULL, 'Restroom - East Wing', '2024-10-05', '15:30:00'),
(20230277, 'Wrist Watch', 'Jewelry & Accessories', 'A classic wristwatch.', NULL, 'Info Center', '2024-10-04', '19:45:00'),
(20230277, 'Library Card', 'Identification & Documents', 'A library card for City Library.', NULL, 'Gift Shop', '2024-10-03', '11:00:00'),
(20230277, 'Black Backpack', 'Bags & Carriers', 'A stylish black backpack.', NULL, 'Amusement Arcade', '2024-10-02', '09:00:00'),
(20230277, 'Dog Leash', 'Accessories', 'A retractable dog leash.', NULL, 'Main Entrance Hall', '2024-10-01', '16:30:00'),
(20230277, 'Charger Cable', 'Electronics & Gadgets', 'A charger cable for Android phones.', NULL, 'Food Court', '2024-09-30', '12:00:00'),
(20230277, 'Sunglasses', 'Accessories', 'A pair of stylish sunglasses.', NULL, 'Parking Area A', '2024-09-29', '14:00:00'),
(20230277, 'Hat', 'Clothing items', 'A straw hat for summer.', NULL, 'Restroom - East Wing', '2024-09-28', '10:45:00'),
(20230277, 'Thermos', 'Food Items', 'A metal thermos for drinks.', NULL, 'Info Center', '2024-09-27', '11:30:00'),
(20230277, 'Sketchbook', 'Stationery', 'An artists sketchbook.', NULL, 'Gift Shop', '2024-09-26', '15:15:00'),
(20230277, 'Camera', 'Electronics & Gadgets', 'A Canon DSLR camera.', NULL, 'Amusement Arcade', '2024-09-25', '14:30:00'),
(20230277, 'Leather Journal', 'Stationery', 'A leather-bound journal.', NULL, 'Main Entrance Hall', '2024-09-24', '16:45:00'),
(20230277, 'Fitness Mat', 'Sports Equipment', 'A yoga mat in good condition.', NULL, 'Food Court', '2024-09-23', '09:00:00'),
(20230277, 'Travel Pillow', 'Travel Accessories', 'A memory foam travel pillow.', NULL, 'Parking Area A', '2024-09-22', '19:00:00'),
(20230277, 'Cooking Pot', 'Kitchenware', 'A non-stick cooking pot.', NULL, 'Restroom - East Wing', '2024-09-21', '12:00:00'),
(20230277, 'Drawing Pencils', 'Stationery', 'A set of drawing pencils.', NULL, 'Info Center', '2024-09-20', '15:00:00'),
(20230277, 'Bicycle Lock', 'Accessories', 'A sturdy bicycle lock.', NULL, 'Gift Shop', '2024-09-19', '17:30:00'),
(20230277, 'Portable Speaker', 'Electronics & Gadgets', 'A Bluetooth portable speaker.', NULL, 'Amusement Arcade', '2024-09-18', '14:30:00'),
(20230277, 'Board Game', 'Games', 'A fun board game for family nights.', NULL, 'Main Entrance Hall', '2024-09-17', '19:00:00'),
(20230277, 'Garden Gloves', 'Gardening', 'A pair of gardening gloves.', NULL, 'Food Court', '2024-09-16', '09:15:00'),
(20230277, 'Old Cell Phone', 'Electronics & Gadgets', 'An old Nokia cell phone.', NULL, 'Parking Area A', '2024-09-15', '16:20:00'),
(20230277, 'Camping Chair', 'Outdoor Equipment', 'A foldable camping chair.', NULL, 'Restroom - East Wing', '2024-09-14', '10:00:00');
